<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16sp"
    android:background="#BEDFBE"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nombreContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aqui va el nombre" />

    <TextView
        android:id="@+id/telefonoContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aqui va el telefono"

        />
</LinearLayout>