<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d1bdff"
    android:orientation="vertical"
    android:padding="16sp">

    <TextView
        android:id="@+id/nombreContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aqui va el nombre" />

    <TextView
        android:id="@+id/telefonoContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aqui va el telefono"

        />

</LinearLayout>