<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A8D1BDFF"
    android:orientation="vertical"
    android:padding="16sp">

    <LinearLayout
        android:id="@+id/layoutUsuario1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alwaysDrawnWithCache="false"
        android:background="#8477a1"
        android:orientation="vertical"
        android:padding="16sp"
        android:pointerIcon="context_menu"
        android:visibility="visible"
        tools:ignore="ExtraText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/perfil1"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/Usuario1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mensaje1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20sp"
                android:text="Mnesaje a enviar" />

            <TextView
                android:id="@+id/hora"
                android:layout_width="60sp"
                android:layout_height="25dp"
                android:paddingLeft="16sp"
                android:text="6:00 p.m."
                android:textAlignment="viewStart"
                android:textSize="10sp" />
        </LinearLayout>
        <![CDATA[



            >


        ]]>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp" />

    <LinearLayout
        android:id="@+id/layoutUsuario2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150sp"
        android:background="#a494c8"
        android:orientation="vertical"
        android:padding="16sp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Perfil2"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/Usuario2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mensaje2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20sp"
                android:text="Menesaje a enviar" />

            <TextView
                android:id="@+id/hora2"
                android:layout_width="60sp"
                android:layout_height="25dp"
                android:paddingLeft="16sp"
                android:text="6:00 p.m."
                android:textAlignment="viewStart"
                android:textSize="10sp" />
        </LinearLayout>
        <![CDATA[







        >




    ]]>
    </LinearLayout>
    <![CDATA[

    >

]]>
</LinearLayout>